# xAuth

./: .gitignore  LICENSE  pom.xml
src/main/java/com/xlf/mc/xLogin/: PluginStartup.java  XAuth.java
src/main/java/com/xlf/mc/xLogin/cache/: PlayerCache.java
src/main/java/com/xlf/mc/xLogin/config/: Database.java  Mail.java
src/main/java/com/xlf/mc/xLogin/constant/: CommonConstant.java  PluginConstant.java  PrefixConstant.java
src/main/java/com/xlf/mc/xLogin/handler/command/: LoginCommandHandler.java  PremiumCommandHandler.java  RegisterCommandHandler.java  VerifyCommandHandler.java  XAuthCommandHandler.java
src/main/java/com/xlf/mc/xLogin/handler/listener/: CommandListener.java  PlayerJoinListener.java  PlayerListener.java  PlayerOpreateListener.java
src/main/java/com/xlf/mc/xLogin/handler/operate/: XAuthUserOperate.java
src/main/java/com/xlf/mc/xLogin/handler/task/: LoginMessageTask.java  UserLoginTask.java  VerifyCodeTask.java
src/main/java/com/xlf/mc/xLogin/init/: Init.java  PluginInit.java
src/main/java/com/xlf/mc/xLogin/model/: MinecraftVerifyDTO.java  OnlinePlayerInfoDTO.java  VerifyCodeInfoDTO.java
src/main/java/com/xlf/mc/xLogin/model/dto/: OnlinePlayerInfoDTO.java
src/main/java/com/xlf/mc/xLogin/model/entity/: BanEntity.java  LogEntity.java  TokenEntity.java  UserEntity.java
src/main/java/com/xlf/mc/xLogin/startup/: PluginStartup.java
src/main/java/com/xlf/mc/xLogin/util/: Database.java  DatabaseManager.java  DebugUtil.java  EncryptUtil.java  Logger.java  MailCodeUtil.java  PasswordUtil.java  RandomUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/sql/: mc_xauth_ban.sql  mc_xauth_log.sql  mc_xauth_token.sql  mc_xauth_user.sql
src/main/resources/template/: code.html
